#pou?ije evniromentální prom?nné a pokud nejsou p?edané tak defaulní hodnoty (lokál)
server.port=${SRV_PORT:8081}

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
spring.thymeleaf.mode: html